{"version": 2, "width": 157, "height": 13, "timestamp": 1616458844, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.73833, "o", "(.venv) \u001b[0;32mvscode \u001b[39m➜\u001b[39m \u001b[34;1m/workspaces/pycmdlineapp-groundwork\u001b[39m \u001b[39m\u001b[0;36m(\u001b[31;1mmain \u001b[33;1m✗\u001b[39m\u001b[0;36m)\u001b[39m \u001b[0;37m$ \u001b[39m"]
[5.268487, "o", "l"]
[5.372571, "o", "s"]
[5.67332, "o", " "]
[5.86567, "o", "-"]
[6.180005, "o", "l"]
[6.609101, "o", "\b\u001b[K"]
[6.772185, "o", "a"]
[6.926669, "o", "l"]
[7.24701, "o", "\r\n"]
[7.264962, "o", "total 120\r\n"]
[7.266094, "o", "drwxr-xr-x 20 root   root     640 Mar 21 23:36 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  3 root   root    4096 Jan 24 14:40 \u001b[01;34m..\u001b[0m\r\n-rw-r--r--  1 vscode vscode  6148 Mar 23 00:07 .DS_Store\r\ndrwxr-xr-x 17 vscode vscode   544 Mar 23 00:20 \u001b[01;34m.git\u001b[0m\r\ndrwxr-xr-x  3 vscode vscode    96 Mar 21 22:54 \u001b[01;34m.github\u001b[0m\r\n-rw-r--r--  1 vscode vscode  1853 Mar 21 22:54 .gitignore\r\ndrwxr-xr-x  6 vscode vscode   192 Mar 17 11:04 \u001b[01;34m.pytest_cache\u001b[0m\r\ndrwxr-xr-x  8 vscode vscode   256 Mar 23 00:20 \u001b[01;34m.venv\u001b[0m\r\n-rw-r--r--  1 vscode vscode   358 Mar 21 22:54 CHANGELOG.md\r\n-rw-r--r--  1 vscode vscode  1063 Mar 21 22:54 LICENSE.md\r\n-rw-r--r--  1 vscode vscode  3393 Mar 21 22:54 README.md\r\n-rw-r--r--  1 vscode vscode   553 Mar 21 23:36 SECURITY.md\r\ndrwxr-xr-x 16 vscode vscode   512 Mar 23 00:16 \u001b[01;34mdocs\u001b[0m\r\n-rw-r--r--  1 vscode vscode  1202 Mar 23 00:16 mkdocs.yml\r\n-rw-r--r--  1 vscode vscode 79002 Mar 23 00:20 poetry.lock\r\ndrwxr-xr-x  2 vscode vscode    64 Mar 20 23:54 \u001b[01;34mpycmdlineapp-groundwork\u001b[0m\r"]
[7.26649, "o", "\ndrwxr-xr-x 12 vscode vscode   384 Mar 21 22:54 \u001b[01;34mpycmdlineapp_groundwork\u001b[0m\r\n-rw-r--r--  1 vscode vscode  1177 Mar 23 00:19 pyproject.toml\r\ndrwxr-xr-x 18 vscode vscode   576 Mar 23 00:16 \u001b[01;34msite\u001b[0m\r\ndrwxr-xr-x 13 vscode vscode   416 Mar 21 22:54 \u001b[01;34mtests\u001b[0m\r\n"]
[7.480046, "o", "(.venv) \u001b[0;32mvscode \u001b[39m➜\u001b[39m \u001b[34;1m/workspaces/pycmdlineapp-groundwork\u001b[39m \u001b[39m\u001b[0;36m(\u001b[31;1mmain \u001b[33;1m✗\u001b[39m\u001b[0;36m)\u001b[39m \u001b[0;37m$ \u001b[39m"]
[9.940626, "o", "m"]
[10.186273, "o", "i"]
[10.420915, "o", "k"]
[10.565534, "o", "e"]
[10.742885, "o", " "]
[10.818368, "o", "s"]
[11.043688, "o", "e"]
[11.258962, "o", "r"]
[11.453292, "o", "v"]
[11.624547, "o", "e"]
[11.847271, "o", "\r\n"]
[13.341892, "o", "Starting server at http://localhost:8000/"]
[13.342919, "o", "\r\n"]
[13.34329, "o", "Press Ctrl+C to quit.\r\n"]
[21.320817, "o", "127.0.0.1 - - [23/Mar/2021 00:21:05] \"GET /0.1.0/usage/settings/ HTTP/1.1\" 200 -\r\n"]
[23.243128, "o", "127.0.0.1 - - [23/Mar/2021 00:21:07] \"GET /0.1.0/assets/stylesheets/main.2c0c5eaf.min.css HTTP/1.1\" 200 -"]
[23.243515, "o", "\r\n"]
[23.766816, "o", "127.0.0.1 - - [23/Mar/2021 00:21:08] \"GET /0.1.0/stylesheets/asciinema-player.css HTTP/1.1\" 200 -\r\n"]
[23.96791, "o", "127.0.0.1 - - [23/Mar/2021 00:21:08] \"GET /0.1.0/assets/javascripts/bundle.a1c7c35e.min.js HTTP/1.1\" 200 -"]
[23.968061, "o", "\r\n"]
[24.900731, "o", "127.0.0.1 - - [23/Mar/2021 00:21:09] \"GET /0.1.0/assets/_mkdocstrings.css HTTP/1.1\" 200 -"]
[24.903126, "o", "\r\n"]
[25.241063, "o", "127.0.0.1 - - [23/Mar/2021 00:21:09] \"GET /0.1.0/assets/stylesheets/palette.7fa14f5b.min.css HTTP/1.1\" 200 -"]
[25.24313, "o", "\r\n"]
[25.744308, "o", "127.0.0.1 - - [23/Mar/2021 00:21:10] \"GET /0.1.0/javascripts/asciinema-player.js HTTP/1.1\" 200 -\r\n"]
[27.503175, "o", "127.0.0.1 - - [23/Mar/2021 00:21:12] \"GET /0.1.0/assets/stylesheets/main.2c0c5eaf.min.css.map HTTP/1.1\" 200 -"]
[27.506599, "o", "\r\n"]
[28.868572, "o", "127.0.0.1 - - [23/Mar/2021 00:21:13] \"GET /0.1.0/search/search_index.json HTTP/1.1\" 200 -"]
[28.869506, "o", "\r\n"]
[29.50113, "o", "127.0.0.1 - - [23/Mar/2021 00:21:14] \"GET /versions.json HTTP/1.1\" 200 -"]
[29.502167, "o", "\r\n"]
[30.251647, "o", "127.0.0.1 - - [23/Mar/2021 00:21:14] \"GET /0.1.0/assets/javascripts/workers/search.fb4a9340.min.js HTTP/1.1\" 200 -\r\n"]
[30.535721, "o", "127.0.0.1 - - [23/Mar/2021 00:21:15] \"GET /0.1.0/assets/stylesheets/palette.7fa14f5b.min.css.map HTTP/1.1\" 200 -\r\n"]
[37.298559, "o", "^C"]
[37.299491, "o", "Stopping server...\r\n"]
[37.583469, "o", "(.venv) \u001b[0;32mvscode \u001b[39m➜\u001b[39m \u001b[34;1m/workspaces/pycmdlineapp-groundwork\u001b[39m \u001b[39m\u001b[0;36m(\u001b[31;1mmain \u001b[33;1m✗\u001b[39m\u001b[0;36m)\u001b[39m \u001b[0;37m$ \u001b[39m"]
[38.054561, "o", "exit\r\n"]
